{
  "expo": {
    "name": "warung",
    "slug": "warung",
    "version": "1.0.0",
    "orientation": "portrait",

    "scheme": "warung",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.robbyarsyadani22.warung"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splashscreen_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ab729f69-14fc-48c8-b270-d5ac5e2b0929"
      }
    },
    "owner": "robbyarsyadani22",
    "icon": "./assets/splashscreen_logo.png"
  }
}

